# WebAPI_01

./: WebAPI_01.sln
Libreria.API/: Dockerfile  Libreria.API.csproj  Libreria.API.http  Program.cs  appsettings.json
Libreria.API/Controllers/: AutoresController.cs  GenerosController.cs  LibrosController.cs  WeatherForecastController.cs
Libreria.API/Data/: LibreriaAPIContext.cs
Libreria.API/Migrations/: 20251202154453_nuevaMigra.Designer.cs  20251202154453_nuevaMigra.cs  LibreriaAPIContextModelSnapshot.cs
Libreria.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LibreriaApiTest/: Libreria.ApiTest.csproj  Program.cs
WebAPI_01/: Autor.cs  Genero.cs  Libro.cs
